<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        
        
        li h3{
            float: left;
            color: white;
            display: block;
            text-align: center;
            padding-left: 150px;
            text-decoration: none;
        }
        li a{
            float: right;

            color: white;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        .margin{
            margin-right: 100px;
        }
        .about{
            float: center;
            text-align: center;
        }
        .image{
            width: 600px;
            height: 400px;
        }
        
        .table1{
            display:flex;
            justify-content: center;
            text-align: center;
        }
        .service{
            text-align: center;
        }
        .table2{
            border-style: hidden;
          
            
            padding: 5px;
            border-collapse: collapse;
            display:flex;
            justify-content: center;
            text-align: center;
            

        }
        .image{
            width: 600px;
            height: 400px;
        }
        footer{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;

            color: white;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
       


    </style>
</head>
<body>

    <ul>
        <li>
            <h3>Welcome to Software Design Website</h3>

        </li>
        <li>
            <a href="#" class="margin">Contact us</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li><a href="#">About us</a></li>
    </ul>

   

   

    <section id=>
        <table class="table1">
            <tr>
                <td>
                    <h3>About Us</h3>
                    <p>We are a company dedicated to providing exellenr services to our customers</p>
                    <img src="https://t3.ftcdn.net/jpg/01/28/44/76/360_F_128447604_6deYSrg6bgH2F3YaoU0icdhvxNu4ReDN.jpg" class="image" alt="">

                </td>
            </tr>
        </table>
        


        <h3 class="service">Our Services</h3>
        <table border="1" cellpadding="3" class="table2">
            <tr>
                <td>
                    <h3>Web Development</h3>
                    <p>We specialize in creating responsive and user-friendly websites</p>
                    <img src="https://media.licdn.com/dms/image/D4D12AQEkD151TXg8Ig/article-cover_image-shrink_720_1280/0/1702962448246?e=2147483647&v=beta&t=Sis84HqxWwvSPc0roMD0ZZBnlwPS4T8ScKiGwVRIhDM" class="image" alt="">
                </td>
                <td>
                    <h3>Graphic Design</h3>
                    <p>Our talented deigners can bring your ideas to life with stunning visuals</p>
                    <img src="https://www.georgeanimatrix.com/blog/wp-content/uploads/2023/08/jpeg-optimizer_14-1.jpg" class="image" alt="">
                </td>
          
            </tr>
        </table>
        
    </section>


    
</body>
<br>
<br>
<footer>
    2024 The Lucky Compan.All rights reserved.
</footer>
</html>
